{
    "compilerOptions": {
        "moduleResolution": "node",
        "outDir": "./public/dist/js",
        "module": "commonjs",
        "target": "es5",
        "rootDirs": [
            "./public/src",
            "./webpack.*",
        ],
        "lib": ["es6", "dom"],
        "typeRoots": [
            "public/src/dts"
        ]
    },
    "exclude": [
        "node_modules",
        "public/dist"
    ]
}
